<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<form  id="miFormulario">
    <i class="fa "></i>
    <div class="row">
        <div class="col_lg_6 cuadrado azul" type="button" data-nav="turnos" data-method="home" name="turnos">
            <div class="linea">
                <div class="linea">
                    <i class="fa fa-apple-o fa-2x"></i>
                </div>
                <br>
                <div class="linea">
                <h3 class="tex">Sistema Prestamos</h3>
                </div>
            </div>
        </div>
    </div>
</form>
<style>
    .verde{
        background-color: #A4E987;
        
    }
    .azul{
            background-color: #4fa3d4;
    }
    .cuadrado{
           height: 49%;
    width: 49%;
    /* text-align: center; */
    align-items: center;
    display: inline-flex;
    }
    .verde:hover{
        background-color: #98e0a4;
    }
    .azul:hover{
        background-color: #a0afdc;
    }
    .tex{
        width: 100%;
        text-align: center;
    }
    .linea{
        display: block;
        width: 100%;
        text-align: center;
    }
</style>