<?php
define('PATH_ROOT', 'C:\Users\Ariel_dupuy\Documents\Proyectos\prestamos');
define('PATH_PUBLIC', PATH_ROOT.'/public');
define('PATH_CORE', PATH_ROOT.'/core');
define('PATH_MODEL', PATH_CORE.'/model/');
define('PATH_TRAITS', PATH_CORE.'/trait/');
define('PATH_APPLICATION', PATH_ROOT.'/application/');
define('PATH_CONTROLLER', PATH_ROOT.'/application/controllers/');
define('PATH_CLASSES', PATH_CORE.'/classes/');
define('MAXIMO_CARACTERES_CELDA', 60);
if($_SERVER['REMOTE_ADDR']=='localhost' or $_SERVER['REMOTE_ADDR']=='::1'){
  define('DB_ENGINE', 'mysqli');
  define('DB_CONNECT', 'localhost');
  define('DB_PORT', '3306');
  define('DB_USER', 'root');
  define('DB_PASS', '');
  define('DB_NAME', 'prestamos');

}
else{
  define('DB_ENGINE', 'mysqli');
  define('DB_CONNECT', 'localhost');
  define('DB_PORT', '3306');
  define('DB_USER', 'id2531753_prestamo');
  define('DB_PASS', '35362389');
  define('DB_NAME', 'id2531753_prestamo');

}
define('CONSOLA',false);
define('MAXIMO_REGISTROS_POR_CONSULTA', 5000);
define('ACTIVAR_LOG_APACHE_DE_CONSULTAS_SQL', false);
define('REGISTROS_POR_PAGINA', 150);
//error_reporting(E_ERROR  | E_PARSE);
$GLOBALS['COOKIE_NAME']="prestamos_cookie";
$GLOBALS['COOKIE_EXP_TIME']="36000";
define('COOKIE_PATH','/');
define('COOKIE_DOMAIN','');
define('COOKIE_SECURE',0);
define('COOKIE_HTTPONLY',1);
define('ACTIVAR_LOG_APACHE_DE_COOKIES',false);
function autoload($clase) {
    
    $archivo=PATH_MODEL.$clase. '.php';
    if (file_exists($archivo)) {
      require $archivo;
      return true;
    }
    $archivo=PATH_TRAITS.$clase. '.php';
    if (file_exists($archivo)) {
        require $archivo;
        return true;
    }
    $archivo=PATH_CONTROLLER.$clase. '.php';
    if (file_exists($archivo)) {
      require $archivo;
      return true;
    }
    $archivo=PATH_CLASSES.$clase. '.php';
    if (file_exists($archivo)) {
      require $archivo;
      return true;
    }
    
    return false;
}

spl_autoload_register('autoload');

# Registro de manejo de errores catcheables
set_error_handler('mi_manejador_de_errores',E_ALL);
function mi_manejador_de_errores($errno, $errstr, $errfile, $errline) {
  if ( E_RECOVERABLE_ERROR===$errno ) {
      //Gestor_de_log::set_exception($errstr,0);
      error_log($errstr);
    return true;
  }

  return false;
}

#Includes
try {
  if(!include_once PATH_PUBLIC.'/ADOdb/adodb.inc.php') 
    throw new Exception('Fallo al abrir la libreria AdoDB.');
  if(!include_once PATH_CORE.'/lib.php') 
    throw new Exception('Fallo al abrir la libreria de funciones lib.php');
 /* if(ACTIVAR_IDS) if(!@include_once PATH_PUBLIC.'ids.php') 
    throw new Exception('Fallo al abrir la extension de IDS.');*/
  
} catch (Exception $e) {
    error_log($e->getMessage());
    exit();
}
Model::singleton();
?>